public class Main {
    public static void main(String[] args) {
        /* Task 1 */
        int number = 0;
        while (number < 10) {
            number++;

            System.out.print(number + " ");


        }

        /* Task 1-2 */
        //int i = 10;
        for (int i = 10; i > 0; i--) {

            System.out.print(i + " ");
        }
        /* Task 2

        В вашей компании пятница является днем отчетным.
Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница, и выводит сообщение с напоминанием о том, что нужно подготовить еженедельный отчет.
Условия задачи:
Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
"Сегодня пятница, ...-е число. Необходимо подготовить отчет."
В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.
•	Критерии оценки
– Сообщение в консоль выведено корректно и учитывает все значения переменной; – Условия цикла записаны корректно; – Переменная инициализирована корректно; – Условие задачи соблюдены и выполнены

        */

        /* МОЕ РЕШЕНИЕ:
       int i;
        for(i = 4; i <= 31; i++) {
            i = i + 7;
            {
                System.out.println("TGI Friday, " + i + " - Your Report Pls");
            }
        }

         */

        /* РЕЗУЛЬТАТЫ РАСЧЕТА ПРОГРАММЫ:

        TGI Friday, 11 Your Report Pls
TGI Friday, 19 Your Report Pls
TGI Friday, 27 Your Report Pls
TGI Friday, 35 Your Report Pls

Мои замечания:
1) Считает не с 4-го, а с 11-го
2) Считает пятницей 35-е число!=)

         */

   /*     int currentYear = 2022;

        int i = 0; // начинаем отсчет с 0-го года
        int endYear = currentYear + 100; // завершаем отчет в 2122 г

        for (; i < endYear; i++) { // начинаем цикл с нуля, завершаем в 2122 г
            i = i + 79;            // задаем формулу расчета переменной (сначала она = 0)
            if (i > currentYear - 200) {   // создаем условие вывода результата: не раньше, чем 200 лет назад
               System.out.println(i);
            }
        }
/*
        Результаты расчета:


        1839
1919
1999
2079
2159
1) Считает через 80 лет, а не 79;
2) Даже если поставить в формулу i + 78, считает периодичность правильно (через 79 лет), но считает начало первого года с кометой неправильно - ошибается на 1 год (см. условие);
3) Считает период не на 100 лет вперед, а больше (на 200)
    */


        /* Task 3

        Мы решили написать астрономическое приложение, которое считает, когда над Землей пролетают кометы и их можно будет увидеть. Для начала нам нужно посчитать траекторию движения кометы, которая пролетает рядом с Землей каждый 79-й год, начиная с нулевого.
Нам нужно узнать, в каких годах комета пролетала рядом с Землей за последние 200 лет и когда мы увидим ее в следующий раз.
Условия задачи:
В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий год ее появления.
Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до текущего (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения периода расчета.
В результате решения задачи в консоль должен вывестись следующий результат:
1896
1975
2054

        */

    }
}
